    [
        {
        y: 316.28,
        label: "Kaimur",
        color: "Light_Green"
        },
        {
        y: 323.63,
        label: "Banka",
        color: "Light_Green"
        },
        {
        y: 327.85,
        label: "Gaya",
        color: "Light_Green"
        },
        {
        y: 346.11,
        label: "EastChamparan",
        color: "Light_Green"
        },
        {
        y: 358.38,
        label: "Nalanda",
        color: "Light_Green"
        },
        {
        y: 363.13,
        label: "Madhubani",
        color: "Light_Green"
        }
    ]